#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556368be7120 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556368be89d0 .scope module, "mqnic_pfc_rx" "mqnic_pfc_rx" 3 44;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 8 "s_axis_tkeep";
    .port_info 4 /INPUT 1 "s_axis_tvalid";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /INPUT 1 "s_axis_tlast";
    .port_info 7 /INPUT 8 "s_axis_tid";
    .port_info 8 /INPUT 8 "s_axis_tdest";
    .port_info 9 /INPUT 1 "s_axis_tuser";
    .port_info 10 /INPUT 48 "s_pfc_addr";
    .port_info 11 /INPUT 16 "s_pfc_opcode";
    .port_info 12 /INPUT 16 "s_pfc_priority_enable";
    .port_info 13 /INPUT 128 "s_pfc_time_vector";
    .port_info 14 /OUTPUT 64 "m_axis_tdata";
    .port_info 15 /OUTPUT 8 "m_axis_tkeep";
    .port_info 16 /OUTPUT 1 "m_axis_tvalid";
    .port_info 17 /INPUT 1 "m_axis_tready";
    .port_info 18 /OUTPUT 1 "m_axis_tlast";
    .port_info 19 /OUTPUT 8 "m_axis_tid";
    .port_info 20 /OUTPUT 8 "m_axis_tdest";
    .port_info 21 /OUTPUT 1 "m_axis_tuser";
    .port_info 22 /OUTPUT 48 "m_pfc_addr";
    .port_info 23 /OUTPUT 16 "m_pfc_opcode";
    .port_info 24 /OUTPUT 16 "m_pfc_priority_enable";
    .port_info 25 /OUTPUT 128 "m_pfc_time_vector";
    .port_info 26 /INPUT 1 "transmit_enable";
    .port_info 27 /OUTPUT 1 "prueba";
P_0x556368bed7f0 .param/l "ADDR_WIDTH" 0 3 68, +C4<00000000000000000000000000110000>;
P_0x556368bed830 .param/l "CYCLE_COUNT" 0 3 123, +C4<0000000000000000000000000000000101>;
P_0x556368bed870 .param/l "DATA_WIDTH" 0 3 47, +C4<00000000000000000000000001000000>;
P_0x556368bed8b0 .param/l "DEST_ENABLE" 0 3 60, +C4<00000000000000000000000000000001>;
P_0x556368bed8f0 .param/l "DEST_WIDTH" 0 3 62, +C4<00000000000000000000000000001000>;
P_0x556368bed930 .param/l "ID_ENABLE" 0 3 56, +C4<00000000000000000000000000000001>;
P_0x556368bed970 .param/l "ID_WIDTH" 0 3 58, +C4<00000000000000000000000000001000>;
P_0x556368bed9b0 .param/l "KEEP_ENABLE" 0 3 50, +C4<00000000000000000000000000000001>;
P_0x556368bed9f0 .param/l "KEEP_WIDTH" 0 3 52, +C4<00000000000000000000000000001000>;
P_0x556368beda30 .param/l "LAST_ENABLE" 0 3 54, +C4<00000000000000000000000000000001>;
P_0x556368beda70 .param/l "OPCODE_WIDTH" 0 3 69, +C4<00000000000000000000000000010000>;
P_0x556368bedab0 .param/l "PFC_FRAME_SIZE" 0 3 46, +C4<00000000000000000000001000000000>;
P_0x556368bedaf0 .param/l "PRIORITY_ENABLE_WIDTH" 0 3 70, +C4<00000000000000000000000000010000>;
P_0x556368bedb30 .param/l "PTR_WIDTH" 0 3 124, +C4<00000000000000000000000000000011>;
P_0x556368bedb70 .param/l "SEND_CONTROL_FRAME" 1 3 128, +C4<00000000000000000000000000000010>;
P_0x556368bedbb0 .param/l "SEND_DATA_FRAME" 1 3 129, +C4<00000000000000000000000000000011>;
P_0x556368bedbf0 .param/l "SEND_FINISH" 1 3 130, +C4<00000000000000000000000000000100>;
P_0x556368bedc30 .param/l "TIME_VECTOR_WIDTH" 0 3 71, +C4<00000000000000000000000010000000>;
P_0x556368bedc70 .param/l "TRANSMIT_READY" 1 3 127, +C4<00000000000000000000000000000001>;
P_0x556368bedcb0 .param/l "USER_ENABLE" 0 3 64, +C4<00000000000000000000000000000001>;
P_0x556368bedcf0 .param/l "USER_WIDTH" 0 3 66, +C4<00000000000000000000000000000001>;
o0x7f5e7963a588 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x556368c2ae90 .functor BUFZ 64, o0x7f5e7963a588, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o0x7f5e7963a618 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x556368c2af50 .functor BUFZ 8, o0x7f5e7963a618, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e7963a6d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556368c2b020 .functor BUFZ 1, o0x7f5e7963a6d8, C4<0>, C4<0>, C4<0>;
o0x7f5e7963a258 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556368c2b0f0 .functor BUFZ 1, o0x7f5e7963a258, C4<0>, C4<0>, C4<0>;
o0x7f5e7963a648 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556368c2b1f0 .functor BUFZ 1, o0x7f5e7963a648, C4<0>, C4<0>, C4<0>;
o0x7f5e7963a5e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x556368c2b2c0 .functor BUFZ 8, o0x7f5e7963a5e8, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e7963a5b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x556368c2b3d0 .functor BUFZ 8, o0x7f5e7963a5b8, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f5e7963a6a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556368c2b470 .functor BUFZ 1, o0x7f5e7963a6a8, C4<0>, C4<0>, C4<0>;
o0x7f5e7963a708 .functor BUFZ 48, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x556368c2b590 .functor BUFZ 48, o0x7f5e7963a708, C4<000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000>;
o0x7f5e7963a738 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x556368c2b660 .functor BUFZ 16, o0x7f5e7963a738, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7f5e7963a768 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x556368c2b790 .functor BUFZ 16, o0x7f5e7963a768, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7f5e7963a798 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x556368c2b860 .functor BUFZ 128, o0x7f5e7963a798, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x556368c2b9a0 .functor BUFZ 1, v0x556368c296c0_0, C4<0>, C4<0>, C4<0>;
v0x556368c06eb0_0 .var "active_next", 0 0;
v0x556368c07330_0 .var "active_reg", 0 0;
o0x7f5e7963a078 .functor BUFZ 1, C4<z>; HiZ drive
v0x556368c071b0_0 .net "clk", 0 0, o0x7f5e7963a078;  0 drivers
v0x556368c06650_0 .var "dst_addr_next", 47 0;
v0x556368c07630_0 .var "dst_addr_reg", 47 0;
v0x556368c074b0_0 .var "eth_type_next", 15 0;
v0x556368c0c660_0 .var "eth_type_reg", 15 0;
v0x556368c28690_0 .net "m_axis_tdata", 63 0, L_0x556368c2ae90;  1 drivers
v0x556368c28770_0 .net "m_axis_tdest", 7 0, L_0x556368c2b3d0;  1 drivers
v0x556368c28850_0 .net "m_axis_tid", 7 0, L_0x556368c2b2c0;  1 drivers
v0x556368c28930_0 .net "m_axis_tkeep", 7 0, L_0x556368c2af50;  1 drivers
v0x556368c28a10_0 .net "m_axis_tlast", 0 0, L_0x556368c2b1f0;  1 drivers
v0x556368c28ad0_0 .net "m_axis_tready", 0 0, o0x7f5e7963a258;  0 drivers
v0x556368c28b90_0 .net "m_axis_tuser", 0 0, L_0x556368c2b470;  1 drivers
v0x556368c28c70_0 .net "m_axis_tvalid", 0 0, L_0x556368c2b020;  1 drivers
v0x556368c28d30_0 .net "m_pfc_addr", 47 0, L_0x556368c2b590;  1 drivers
v0x556368c28e10_0 .net "m_pfc_opcode", 15 0, L_0x556368c2b660;  1 drivers
v0x556368c29000_0 .net "m_pfc_priority_enable", 15 0, L_0x556368c2b790;  1 drivers
v0x556368c290e0_0 .net "m_pfc_time_vector", 127 0, L_0x556368c2b860;  1 drivers
v0x556368c291c0_0 .var "pfc_opcode_next", 15 0;
v0x556368c292a0_0 .var "pfc_opcode_reg", 15 0;
v0x556368c29380_0 .var "priority_enable_vector_next", 15 0;
v0x556368c29460_0 .var "priority_enable_vector_reg", 15 0;
v0x556368c29540_0 .net "prueba", 0 0, L_0x556368c2b9a0;  1 drivers
v0x556368c29600_0 .var "prueba_next", 0 0;
v0x556368c296c0_0 .var "prueba_reg", 0 0;
v0x556368c29780_0 .var "ptr_next", 2 0;
v0x556368c29860_0 .var "ptr_reg", 2 0;
o0x7f5e7963a558 .functor BUFZ 1, C4<z>; HiZ drive
v0x556368c29940_0 .net "rst", 0 0, o0x7f5e7963a558;  0 drivers
v0x556368c29a00_0 .net "s_axis_tdata", 63 0, o0x7f5e7963a588;  0 drivers
v0x556368c29ae0_0 .net "s_axis_tdest", 7 0, o0x7f5e7963a5b8;  0 drivers
v0x556368c29bc0_0 .net "s_axis_tid", 7 0, o0x7f5e7963a5e8;  0 drivers
v0x556368c29ca0_0 .net "s_axis_tkeep", 7 0, o0x7f5e7963a618;  0 drivers
v0x556368c29d80_0 .net "s_axis_tlast", 0 0, o0x7f5e7963a648;  0 drivers
v0x556368c29e40_0 .net "s_axis_tready", 0 0, L_0x556368c2b0f0;  1 drivers
v0x556368c29f00_0 .net "s_axis_tuser", 0 0, o0x7f5e7963a6a8;  0 drivers
v0x556368c29fe0_0 .net "s_axis_tvalid", 0 0, o0x7f5e7963a6d8;  0 drivers
v0x556368c2a0a0_0 .net "s_pfc_addr", 47 0, o0x7f5e7963a708;  0 drivers
v0x556368c2a180_0 .net "s_pfc_opcode", 15 0, o0x7f5e7963a738;  0 drivers
v0x556368c2a260_0 .net "s_pfc_priority_enable", 15 0, o0x7f5e7963a768;  0 drivers
v0x556368c2a340_0 .net "s_pfc_time_vector", 127 0, o0x7f5e7963a798;  0 drivers
v0x556368c2a420_0 .var "src_addr_next", 47 0;
v0x556368c2a500_0 .var "src_addr_reg", 47 0;
v0x556368c2a5e0_0 .var "state_next", 1 0;
v0x556368c2a6c0_0 .var "state_reg", 1 0;
v0x556368c2a7a0_0 .var "time_vector_next", 127 0;
v0x556368c2a880_0 .var "time_vector_reg", 127 0;
o0x7f5e7963a8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556368c2a960_0 .net "transmit_enable", 0 0, o0x7f5e7963a8e8;  0 drivers
E_0x556368c01730 .event posedge, v0x556368c071b0_0;
E_0x556368c014a0/0 .event edge, v0x556368c2a6c0_0, v0x556368c07330_0, v0x556368c29860_0, v0x556368c296c0_0;
E_0x556368c014a0/1 .event edge, v0x556368c07630_0, v0x556368c2a500_0, v0x556368c292a0_0, v0x556368c0c660_0;
E_0x556368c014a0/2 .event edge, v0x556368c29460_0, v0x556368c2a880_0, v0x556368c29fe0_0, v0x556368c2a0a0_0;
E_0x556368c014a0 .event/or E_0x556368c014a0/0, E_0x556368c014a0/1, E_0x556368c014a0/2;
S_0x556368be8db0 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x556368be89d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556368c296c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556368c07330_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556368c29860_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556368c2a6c0_0, 0, 2;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x556368c07630_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x556368c2a500_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556368c292a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556368c0c660_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556368c29460_0, 0, 16;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x556368c2a880_0, 0, 128;
    %end;
    .thread T_0, $init;
    .scope S_0x556368be89d0;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x556368be89d0;
T_2 ;
    %wait E_0x556368c014a0;
    %load/vec4 v0x556368c2a6c0_0;
    %store/vec4 v0x556368c2a5e0_0, 0, 2;
    %load/vec4 v0x556368c07330_0;
    %store/vec4 v0x556368c06eb0_0, 0, 1;
    %load/vec4 v0x556368c29860_0;
    %store/vec4 v0x556368c29780_0, 0, 3;
    %load/vec4 v0x556368c296c0_0;
    %store/vec4 v0x556368c29600_0, 0, 1;
    %load/vec4 v0x556368c07630_0;
    %store/vec4 v0x556368c06650_0, 0, 48;
    %load/vec4 v0x556368c2a500_0;
    %store/vec4 v0x556368c2a420_0, 0, 48;
    %load/vec4 v0x556368c292a0_0;
    %store/vec4 v0x556368c291c0_0, 0, 16;
    %load/vec4 v0x556368c0c660_0;
    %store/vec4 v0x556368c074b0_0, 0, 16;
    %load/vec4 v0x556368c29460_0;
    %store/vec4 v0x556368c29380_0, 0, 16;
    %load/vec4 v0x556368c2a880_0;
    %store/vec4 v0x556368c2a7a0_0, 0, 128;
    %load/vec4 v0x556368c29fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x556368c2a0a0_0;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 4369, 0, 13;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556368c29600_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556368c29600_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556368be89d0;
T_3 ;
    %wait E_0x556368c01730;
    %load/vec4 v0x556368c29940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556368c07330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556368c29860_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x556368c2a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556368c296c0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x556368c07630_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556368c06eb0_0;
    %assign/vec4 v0x556368c07330_0, 0;
    %load/vec4 v0x556368c29780_0;
    %assign/vec4 v0x556368c29860_0, 0;
    %load/vec4 v0x556368c2a5e0_0;
    %assign/vec4 v0x556368c2a6c0_0, 0;
    %load/vec4 v0x556368c29600_0;
    %assign/vec4 v0x556368c296c0_0, 0;
    %load/vec4 v0x556368c06650_0;
    %assign/vec4 v0x556368c07630_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556368be8db0;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "mqnic_pfc_rx.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556368be89d0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../rtl/mqnic_pfc_rx.v";
    "iverilog_dump.v";
